plugins {
    id "java"
}

repositories {
    mavenCentral()
}

apply from: "../gradle/libs.gradle"
apply from: "../gradle/lombok.gradle"

dependencies {
    compile(project(":translator-model"))

    compile(libs.spring.boot.starterWeb)
    compile(libs.spring.boot.devtools)
    compile(libs.spring.boot.dataRest)
    compile(libs.spring.boot.dataJpa)
    compile(libs.spring.core)
    compile(libs.spring.web)
    compile(libs.postgresql)
    compile(libs.hibernate.core)
    compile(libs.hibernate.entityManager)
    compile(libs.hibernate.validator)
    compile(libs.webjars.bootstrap)
    compile(libs.webjars.jquery)
    compile(libs.webjars.locator)

//    compile(libs.swagger.springfox)
//    compile(libs.swagger.ui)
    compile(libs.springDoc.ui)
    compile(libs.springDoc.webMvcCore)

    testCompile(libs.junit5.launcher)
    testCompile(libs.junit5.engine)
    testCompile(libs.junit5.params)
}
