# page-translator

./: .gitignore  Procfile  build.gradle  gradle.properties  settings.gradle
.run/: PageTranslatorMain.run.xml
export-evernote/: build.gradle
export-impl/: build.gradle
export-impl/src/test/java/org/bambrikii/lang/pagetranslator/export/: ExportServiceTest.java
export-service/: build.gradle
export-service/src/main/docker/: Dockerfile
export-service/src/main/java/org/bambrikii/lang/pagetranslator/export/: ExportMain.java
export-service/src/main/kubernetes/: deployment.yaml  kustomization.yml  mapping.yaml  service.yaml
export-service/src/main/resources/: application.yaml
export-service/src/test/java/org/bambrikii/lang/pagetranslator/export/: ExportServiceTest.java
gradle/: docker.gradle  ext.gradle  ext.properties  java.gradle  libs.gradle  lombok.gradle  npm-boot.gradle  npm-setup.gradle  npm.gradle  repos.gradle  spring.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
grammar-orm/: build.gradle
oauth2-resource-server/: build.gradle
oauth2-resource-server/src/main/resources/: application.yaml
security-provider/: build.gradle
security-provider/src/main/java/org/bambrikii/security/provider/: ApiResponse.java  AppProperties.java  AppSecurityProperties.java  AuthController.java  AuthResponse.java  BadRequestException.java  CookieUtils.java  CurrentUser.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LoginRequest.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationProcessingException.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  RedirectController.java  ResourceNotFoundException.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SignUpRequest.java  TokenAuthenticationFilter.java  TokenProvider.java  UserController.java  UserPrincipal.java
translator-db/: build.gradle
translator-db/src/main/kubernetes/: apply.sh  client.yaml  config.yaml  deployment.yaml  pv.yaml  service.yaml
translator-model/: build.gradle
translator-model/src/main/java/org/bambrikii/lang/pagetranslator/model/: Language.java  Word.java
translator-web/: .babelrc  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
translator-web/src/: declaration.d.ts  index.js
translator-web/src/js/app/: App.jsx  App.scss  App.tsx
translator-web/src/js/articles/: Article.jsx  ArticleModal.jsx  ArticleModal.tsx  ArticleSearch.jsx  Articles.jsx  ArticlesGrid.jsx  ArticlesGrid.tsx  ArticlesList.jsx  ArticlesPage.jsx  ArticlesPage.tsx  ArticlesReduces.jsx
translator-web/src/js/articlewords/: ArticleWordsComponent.jsx  ArticleWordsGrid.jsx  ArticleWordsGrid.tsx  ArticleWordsSelector.ts  ArtiicleWordsReducer.jsx  ArtiicleWordsReducer.tsx
translator-web/src/js/common/: AppHeader.jsx  AppHeader.tsx  NotFound.tsx  PrivateRoute.js  PrivateRoute.tsx
translator-web/src/js/constants/: index.js
translator-web/src/js/dict/: Dict.jsx  TagsList.jsx  WordTags.jsx  WordsGrid.jsx
translator-web/src/js/export/: ExportPage.tsx
translator-web/src/js/grammar/: GrammarNode.tsx  GrammarPage.tsx
translator-web/src/js/grid/: MyGrid.jsx  WordsGrid.jsx
translator-web/src/js/langs/: LangsReducer.jsx  LangsReducer.ts  LangsSelector.ts
translator-web/src/js/login/: Login.js  Login.tsx
translator-web/src/js/oauth2/: OAuth2RedirectHandler.js
translator-web/src/js/profile/: Profile.css  Profile.js  Profile.tsx
translator-web/src/js/route/: RouteIconButton.tsx
translator-web/src/js/signup/: Signup.css  Signup.js  Signup.tsx
translator-web/src/js/store/: ReduxStore.jsx  ReduxStore.ts
translator-web/src/js/tags/: TagsReducer.jsx
translator-web/src/js/theme/: Theme.ts  Theme.tsx
translator-web/src/js/topics/: Topic.tsx  TopicsPage.tsx
translator-web/src/js/utils/: Config.jsx  JsonUtils.jsx  OAuth2Utils.jsx  OAuth2Utils.tsx  TextUtils.jsx
translator-web/src/js/words/: Dict.jsx  WordSearch.jsx  WordSearch.tsx  WordTags.jsx  WordTags.tsx  WordsGrid.jsx  WordsGrid.tsx  WordsPage.jsx  WordsPage.tsx  WordsReducer.jsx  WordsReducer.ts
translator-web/src/main/docker/: Dockerfile
translator-web/src/main/java/org/bambrikii/lang/pagetranslator/: PageTranslatorMain.java
translator-web/src/main/java/org/bambrikii/lang/pagetranslator/articles/: ArticleController.java  ArticleConverter.java  ArticleDto.java
translator-web/src/main/java/org/bambrikii/lang/pagetranslator/articleword/: ArticleWordController.java  ArticleWordConverter.java  ArticleWordDto.java
translator-web/src/main/js/articles/: ArticleModal.tsx  ArticleSearch.tsx  ArticleSelector.ts  ArticlesPage.tsx  ArticlesReduces.ts
translator-web/src/main/js/articlewords/: ArticleWordsComponent.tsx
translator-web/src/main/js/common/: AppHeader.css  MyCircularProgress.tsx  NotFound.css
translator-web/src/main/js/export/: ExportPage.tsx  ExportReducer.ts  ExportSelector.ts
translator-web/src/main/js/langs/: LangsSelector.ts
translator-web/src/main/js/login/: Login.css
translator-web/src/main/js/oauth2/: OAuth2RedirectHandler.tsx
translator-web/src/main/js/route/: Route.tsx
translator-web/src/main/js/store/: ReduxStore.ts
translator-web/src/main/js/utils/: APIUtils.ts  JsonUtils.ts  OAuth2Utils.ts
translator-web/src/main/js/words/: WordSearch.tsx  WordSelectors.ts  WordTags.tsx  WordsGrid.tsx  WordsPage.tsx  WordsReducer.ts
translator-web/src/main/kubernetes/: config.yaml  deployment.yaml  ingress.yaml  kustomization.yml  service.yaml  setup.sh
translator-web/src/main/resources/: application.yaml
utils/: build.gradle
utils/src/main/bash/: minikube-socat.sh
utils/src/main/kubernetes/: busybox-deployment.yaml
web-client/: build.gradle  package-lock.json  package.json  webpack.config.js
web-client/src/: index.html
web-client/src/js/app/: App.jsx
web-client/src/js/langs/: LangsReducer.jsx
web-server/: build.gradle
web-server/src/main/resources/: application.properties
(+123 files in other folders)
