version=0.0.2-SNAPSHOT
group=org.bambrikii.lang.translator
#
# Repositories
confluentRepo=https://packages.confluent.io/maven/
# Versions
lombokVersion=1.18.20
swaggerVersion=2.9.2
avroVersion=1.10.2
junitVersion=5.9.1
jacksonDatabindVersion=2.12.2
springVersion=5.6.0
springBootVersion=2.7.2
springSecurityVersion=5.6.0
nodeVersion=12.18.3
gradleNodePluginVersion=3.0.1
h2dbVersion=2.1.214
#
npmRepo=http://localhost:4873
npmScope=@bambrikii
npmUsername=
npmPassword=
npmEmail=
#
dockerRepository=localhost:5000
dockerNamespace=bambrikii
dockerUsername=bambrikii
dockerPassword=qweasdzxc
#
localDockerNamespace=page-translator
#
kubernetesNamespace=page-translator
# Test coverage thresholds
testCoverageThreshold.default=0.80
testCoverageThreshold.export-service=0.00
