version=0.0.1-SNAPSHOT
group=org.bambrikii.lang.translator
#
# Repositories
confluentRepo=https://packages.confluent.io/maven/
# Versions
lombokVersion=1.18.4
swaggerVersion=2.9.2
avroVersion=1.10.2
junitVersion=5.3.1
jacksonDatabindVersion=2.12.2
springVersion=5.6.0
springBootVersion=2.4.3
springSecurityVersion=5.6.0
nodeVersion=12.18.3
gradleNodePluginVersion=3.0.1
#
npmRepo=http://localhost:4873
npmScope=@bambrikii
npmUsername=
npmPassword=
npmEmail=
#
dockerRepository=localhost:5000
dockerNamespace=bambrikii
dockerUsername=bambrikii
dockerPassword=qweasdzxc
#
# Test coverage thresholds
testCoverageThreshold.default=0.80
testCoverageThreshold.ups-adapter=0.76
testCoverageThreshold.service-registry=0.33
testCoverageThreshold.label-wizard-ui=0.19
