rootProject.name = "page-translator"

include("security-orm")
include("security-provider")

include("language-orm")
include("language-service")

include("translator-model")
include("translator-orm")
include("translator-web")

include("grammar-api")
include("grammar-orm")
include("grammar-service")

include("export-api")
include("export-impl")
include("export-service")
include("export-evernote")

include("translator-db")
include("utils")

include("oauth2-authorization-server")
include("oauth2-resource-server")
