DB_URL=jdbc:postgresql://postgres:5432/page_translator
DB_USERNAME=page_translator
DB_PASSWORD=page_translator
OAUTH2_APP_AUTH_TOKEN_SECRET=
OAUTH2_GOOGLE_CLIENT_ID=
OAUTH2_BASE_URL=http://localhost:8082
OAUTH2_GITHUB_CLIENT_ID=
OAUTH2_GOOGLE_CLIENT_SECRET=
OAUTH2_GITHUB_CLIENT_SECRET=

