#
POSTGRES_DB=page_translator
POSTGRES_USER=page_translator
POSTGRES_PASSWORD=page_translator
#
DB_URL=jdbc:postgresql://postgres:5432/page_translator
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
#
OAUTH2_BASE_URL=https://translator-web.page-translator.local
#OAUTH2_APP_AUTH_TOKEN_SECRET=
#OAUTH2_GOOGLE_CLIENT_ID=
#OAUTH2_GITHUB_CLIENT_ID=
#OAUTH2_GOOGLE_CLIENT_SECRET=
#OAUTH2_GITHUB_CLIENT_SECRET=
