ext.libs = [
        spring    : [
                web     : "org.springframework:spring-web:${springVersion}",
                cloud   : [
                        deps   : "org.springframework.cloud:spring-cloud-dependencies:2020.0.3",
                        commons: "org.springframework.cloud:spring-cloud-commons:3.0.3"
                ],
                boot    : [
                        starter : [
                                starter   : "org.springframework.boot:spring-boot-starter:${springBootVersion}",
                                web       : "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
                                thymeleaf : "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
                                actuator  : "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}",
                                test      : "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
                                security  : "org.springframework.boot:spring-boot-starter-security:${springBootVersion}",
                                mail      : "org.springframework.boot:spring-boot-starter-mail:${springBootVersion}",
                                validation: "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}",
                                data      : [
                                        jpa: "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
                                ],
                                thymeleaf : "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
                                activemq  : "org.springframework.boot:spring-boot-starter-activemq:${springBootVersion}",
                        ],
                        config  : [
                                processor: "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
                        ],
                        devtools: "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
                ],
                kafka   : "org.springframework.kafka:spring-kafka:2.7.0",
                security: [
                        oauth: [
                                client: "org.springframework.security:spring-security-oauth2-client:${springSecurityVersion}"
                        ]
                ]
        ],
        jackson   : [
                databind: "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
        ],
        json      : "org.json:json:20180813",
        gson      : "com.google.code.gson:gson:2.8.6",
        junit     : [
                api   : "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
                engine: "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        ],
        swagger   : [
                swagger2: "io.springfox:springfox-swagger2:${swaggerVersion}",
                ui      : "io.springfox:springfox-swagger-ui:${swaggerVersion}"
        ],
        h2        : "com.h2database:h2:1.4.200",
        jaxb      : [
                api: "javax.xml.bind:jaxb-api:2.3.1"
        ],
        commons   : [
                io: "commons-io:commons-io:2.6"
        ],
        lombok    : "org.projectlombok:lombok:${lombokVersion}",
        assertj   : [
                core: "org.assertj:assertj-core:3.11.1"
        ],
        kafka     : [
                avro: [
                        serializer: "io.confluent:kafka-avro-serializer:5.5.3"
                ]
        ],
        avro      : "org.apache.avro:avro:${avroVersion}",
        eureka    : [
                server: "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
                client: "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
        ],
        itextpdf  : [
                itextpdf : "com.itextpdf:itextpdf:5.5.9",
                itext    : "com.itextpdf:itext-asian:5.2.0",
                xmlworker: "com.itextpdf.tool:xmlworker:5.5.9",
        ],
        jsoup     : "org.jsoup:jsoup:1.13.1",
        postgresql: "org.postgresql:postgresql:42.2.23.jre7"
]
