jar {
  doLast {
    logger.lifecycle("Jar do last ")
  }
}

task copyStaticFiles(type: Copy) {
//  from("dist/") {
//    include("*.*")
//  }
//  from("dist/static/images/") {
//    include("*.*")
//    into("static/images/")
//  }
//  from("dist/public/") {
//    include("*.*")
//    into("public/")
//  }
  from("dist/") {
    include("*.*")
    into("public/")
  }
  destinationDir = file("${buildDir}/resources/main/")
}

copyStaticFiles.dependsOn(npmBuildProd)

bootJar.dependsOn(copyStaticFiles)
jar.dependsOn(copyStaticFiles)
build.dependsOn(copyStaticFiles)
