apply from: "${rootDir}/gradle/spring.gradle"
apply plugin: "org.springframework.boot"
apply from: "${rootDir}/gradle/ext.gradle"

bootJar {
    mainClass = "org.bambrikii.lang.pagetranslator.PageTranslatorMain"
    archiveFileName = "${project.name}.jar"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.5.4")
    implementation("org.springframework.boot:spring-boot-starter-security:2.5.4")
    implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.5.4")
}
