apply from: "${rootDir}/gradle/spring.gradle"
apply plugin: "java-library"

dependencies {
    api(project(":security-orm"))

    api(libs.spring.boot.starter.web)
    api(libs.spring.boot.starter.security)
    api(libs.spring.security.oauth.client)

    api("io.jsonwebtoken:jjwt-api:0.11.2")
    api("io.jsonwebtoken:jjwt-impl:0.11.2")
    api("io.jsonwebtoken:jjwt-jackson:0.11.2")

    api(libs.spring.boot.starter.validation)
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
