plugins {
    id "com.github.node-gradle.node" version "2.2.4"
}

node {
    download = false
    version = "12.18.3"
    npmVersion = ""
    yarnVersion = ""
    distBaseUrl = "https://nodejs.org/dist"
    npmInstallCommand = "install"
    workDir = file("${project.projectDir}/.gradle/nodejs")
    npmWorkDir = file("${project.projectDir}/.gradle/npm")
    yarnWorkDir = file("${project.projectDir}/.gradle/yarn")
}

task myScript(type: NodeTask) {
    script = file('src/scripts/my.js')
    options = ['--node-option', '--another-node-option']
}

npm_update {
    args = ['--production', '--loglevel', 'warn']
}

task npmStart(type: NpmTask) {
    args = ['start']
}

task installExpress(type: NpmTask) {
    args = ['install', 'express', '--save-dev']
}
