plugins {
    id "java"
}

repositories {
    mavenCentral()
}

apply from: "../gradle/libs.gradle"
apply from: "../gradle/lombok.gradle"

dependencies {
    compile(libs.postgresql)
    compile(libs.hibernate.core)
    compile(libs.hibernate.entityManager)
    compile(libs.hibernate.validator)

    testCompile(libs.lombok)
}
